apiVersion: v1
kind: ConfigMap
metadata:
  name: teste-back-configmap
data:
  PG_USER: docker
  PG_PASS: docker
  PG_DB_NAME: docker
  PG_HOST: 10.103.99.112 # ClusterIP do DB
  PG_PORT: '5432'
  SERVER_HOST: 0.0.0.0
  SERVER_PORT: '3000'
